<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>PETHUB</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="vendors/iconfonts/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
  <link rel="stylesheet" href="vendors/css/vendor.bundle.addons.css">
  <link rel="stylesheet" href="./vendors/iconfonts/font-awesome/css/font-awesome.min.css" />
  
  <!-- endinject -->

    <link href="css/lib/calendar2/semantic.ui.min.css" rel="stylesheet">
    <link href="css/lib/calendar2/pignose.calendar.min.css" rel="stylesheet">



  <!-- plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/yukyeong_style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="images/favicon.png" />
</head>

<body>
  <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    
    <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
            <div class="navbar-menu-wrapper d-flex align-items-center">
                <div class="navi font-weight-semibold .display-2">
                    <ul>
                      <li><img src="img/mainlogo2.png" style="width:80px"></li>
                      <li ><a href="index.html" style="color:black; font-weight: bold;"><i class="fa fa-home"></i> HOME</a></li>
                      <li class="drop">
                        <a href="adopt.html">입양하기 <i class="fa fa-sort-down"></i></a>
                        <div class="dropdownContain">
                          <div class="dropOut">
                            <ul>
                              <li style="text-align: center"><a href="adopt.html">강아지</a></li>
                              <li style="text-align: center"><a href="adopt2.html">고양이</a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li><a href="review.html">입양 후기</a></li>
                      <li><a href="consulting.html">입양 상담</a></li>
                      <li class=""><a href="faq.html">FAQ</a></li>
                        <li><a href="login.html">LOGIN</a></li>
                        <li><a href="register.html">JOIN US</a></li>
                      <li><a href="index.html" style="color:black; font-weight: bold;">201434667 - 김유경</a></li>              
                      <li class="drop">
                          <a href="#">참고한 템플릿 <i class="fa fa-sort-down"></i></a>
                          <div class="dropdownContain">
                            <div class="dropOut">
                              <ul>
                                <li><a href="https://www.bootstrapdash.com/product/star-admin-bootstrap-free-template/">Star-admin</a></li>
                                <li><a href="https://github.com/BootstrapDash/StarAdmin-Free-Bootstrap-Admin-Template?">GIT-HUB</a></li>
                              </ul>
                            </div>
                          </div>
                        </li>
                    </ul>
                </div>
            </div>
          </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
        <!-- partial:partials/_sidebar.html -->
  
        <!-- partial -->
        <div class="main-panel2">
          <div class="content-wrapper">

              <div class="row">
                <div class="col-1"></div>
                  <div class="col-md-10">
                      <!-- Advanced Tables -->
                      <div class="panel panel-default">
                          <div class="panel-heading">
                               <h3>입양 상담</h3>
                          </div>
                          <div class="panel-body">
                              
                              <div class="table-responsive">
                                  <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                      <thead>
                                          <tr>
                                              <th>번호</th>
                                              <th>제목</th>
                                              <th>작성자</th>
                                              <th>날짜</th>
                                              <th>답변여부</th>
                                          </tr>
                                      </thead>
                                      <tbody>
                                          <tr class="ok">
                                              <td>1</td>
                                              <td><a href="#">입양 관련 문의 드립니다 빠른 답변 부탁드려요 </a><i class="fa fa-lock"></i></td>
                                              <td>펫럽</td>
                                              <td class="center">2018-06-10</td>
                                              <td class="center"><button type="button" class="btn btn-inverse-dark btn-rounded btn-sm">답변완료</button></td>
                                          </tr>
                                          <tr class="ok">
                                              <td>2</td>
                                              <td><a href="#">PETHUB에 후원 문의드려요 </a><i class="fa fa-lock"></i></td>
                                              <td>펫완전럽</td>
                                              <td class="center">2018-06-10</td>
                                              <td class="center"><button type="button" class="btn btn-inverse-dark btn-rounded btn-sm">답변완료</button></td>
                                          </tr>
                                          <tr class="ok">
                                              <td>3</td>
                                              <td><a href="#">PETHUB 고양이 입양 관련 문의드립니다. </a> <i class="fa fa-lock"></i></td>
                                              <td>펫진짜럽</td>
                                              <td class="center">2018-06-11</td>
                                              <td class="center"><button type="button" class="btn btn-inverse-dark btn-rounded btn-sm">답변완료</button></td>
                                          </tr>
                                          <tr class="ok">
                                              <td>4</td>
                                              <td><a href="#">PETHUB 고양이 입양 관련 문의드립니다. </a> <i class="fa fa-lock"></i></td>
                                              <td>펫진짜키우고싶다</td>
                                              <td class="center">2018-06-11</td>
                                              <td class="center"><button type="button" class="btn btn-inverse-dark btn-rounded btn-sm">답변완료</button></td>
                                          </tr>
                                          <tr class="ok">
                                              <td>5</td>
                                              <td><a href="#">PETHUB 강아지 입양 관련 문의드립니다. </a> <i class="fa fa-lock"></i></td>
                                              <td>펫사랑</td>
                                              <td class="center">2018-06-15</td>
                                              <td class="center"><button type="button" class="btn btn-inverse-dark btn-rounded btn-sm">답변완료</button></td>
                                          </tr>
                                          <tr class="ok">
                                              <td>6</td>
                                              <td><a href="#">HI. I am looking for pomelanian. but...</a> <i class="fa fa-lock"></i></td>
                                              <td>PETLOVE</td>
                                              <td class="center">2018-06-10</td>
                                              <td class="center"><button type="button" class="btn btn-inverse-dark btn-rounded btn-sm">답변완료</button></td>
                                          </tr>
                                          <tr class="ok">
                                              <td>7</td>
                                              <td><a href="#">Yesterday i adoted my cat... but...</a> <i class="fa fa-lock"></i></td>
                                              <td>PET트병</td>
                                              <td class="center">2018-06-13</td>
                                              <td class="center"><button type="button" class="btn btn-inverse-dark btn-rounded btn-sm">답변완료</button></td>
                                          </tr>
                                          <tr class="ok">
                                              <td>8</td>
                                              <td><a href="#">My pet has severe problem..</a> <i class="fa fa-lock"></i></td>
                                              <td>Peeeeee</td>
                                              <td class="center">2018-06-08</td>
                                              <td class="center"><button type="button" class="btn btn-inverse-dark btn-rounded btn-sm">답변완료</button></td>
                                          </tr>
                                          <tr class="ok">
                                              <td>9</td>
                                              <td><a href="#">Is there a branch office in canada?</a> <i class="fa fa-lock"></i></td>
                                              <td>CUTE</td>
                                              <td class="center">2018-06-08</td>
                                              <td class="center"><button type="button" class="btn btn-inverse-dark btn-rounded btn-sm">답변완료</button></td>
                                          </tr>
                                          <tr class="ok">
                                              <td>10</td>
                                              <td><a href="#">Is there a branch office in paris?</a> <i class="fa fa-lock"></i></td>
                                              <td>CUTE</td>
                                              <td class="center">2018-06-08</td>
                                              <td class="center"><button type="button" class="btn btn-inverse-dark btn-rounded btn-sm">답변완료</button></td>
                                          </tr>
                                          <tr class="ok">
                                              <td>10</td>
                                              <td><a href="#">Is there a branch office in paris?</a> <i class="fa fa-lock"></i></td>
                                              <td>CUTE</td>
                                              <td class="center">2018-06-08</td>
                                              <td class="center"><button type="button" class="btn btn-inverse-dark btn-rounded btn-sm">답변완료</button></td>
                                          </tr>
                                          <tr class="ok">
                                              <td>10</td>
                                              <td><a href="#">Is there a branch office in paris?</a> <i class="fa fa-lock"></i></td>
                                              <td>CUTE</td>
                                              <td class="center">2018-06-08</td>
                                              <td class="center"><button type="button" class="btn btn-inverse-dark btn-rounded btn-sm">답변완료</button></td>
                                          </tr>
                                          <tr class="ok">
                                              <td>11</td>
                                              <td><a href="#">Is there a branch office in paris?</a> <i class="fa fa-lock"></i></td>
                                              <td>CUTE</td>
                                              <td class="center">2018-06-08</td>
                                              <td class="center"><button type="button" class="btn btn-inverse-dark btn-rounded btn-sm">답변완료</button></td>
                                          </tr>
                                          <tr class="ok">
                                              <td>12</td>
                                              <td><a href="#">Is there a branch office in paris?</a> <i class="fa fa-lock"></i></td>
                                              <td>CUTE</td>
                                              <td class="center">2018-06-08</td>
                                              <td class="center"><button type="button" class="btn btn-inverse-dark btn-rounded btn-sm">답변완료</button></td>
                                          </tr>

                                         
                                         
                                      </tbody>
                                      
                                  </table>
                                  <Br />
                                  <button class="btn btn-primary pull-right">글쓰기</button>
                              </div>
                              
                          </div>
                      </div>

                      <!--End Advanced Tables -->
                  </div>
              </div>

  
          </div>
          <!-- content-wrapper ends -->
          <!-- partial:partials/_footer.html -->
          <footer class="footer">
            <div class="container-fluid clearfix">
              <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © 2018
                <a href="http://www.bootstrapdash.com/" target="_blank">Bootstrapdash</a>. All rights reserved.</span>
              <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with
                <i class="mdi mdi-heart text-danger"></i>
              </span>
            </div>
          </footer>
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->

  <!-- plugins:js -->
  <script src="vendors/js/vendor.bundle.base.js"></script>
  <script src="vendors/js/vendor.bundle.addons.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <!-- End plugin js for this page-->

  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="js/dashboard.js"></script>
  <!-- End custom js for this page-->

  <!--Custom JavaScript -->
  <script src="js/scripts.js"></script>


     <script>
         $(document).ready(function () {
             $('#dataTables-example').dataTable();
         });
 </script>
</body>

</html>